FilesOrganizer/Views/AddCategoryPage.xaml

<UserControl x:Class="FilesOrganizer.Views.AddCategoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:FilesOrganizer.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:FilesOrganizer.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightBlue">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left Part -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left" Command="{Binding NavigateToViewerPageCommand}" Background="Transparent" BorderBrush="Transparent">
                    <materialIcons:MaterialIcon Kind="NavigateBefore"/>
                </Button>
                <TextBlock Grid.Column="1" Text="Add Category" FontSize="30" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding ToggleVisibilityCommand}" Background="Transparent" BorderBrush="Transparent">
                    <materialIcons:MaterialIcon Kind="ListBoxOutline"/>
                </Button>
            </Grid>

            <TextBox Grid.Row="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="100 0 100 0"
                     FontSize="23" Text="{Binding CategoryName}"/>

            <ComboBox Grid.Row="2" x:Name="ColorComboBox"
                      ItemsSource="{Binding ColorList}"
                      SelectedItem="{Binding DefinedCategory}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="100 0 100 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="25" Height="25" Fill="{Binding Col}" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100 0 100 0">
                <Button Content="OK" Command="{Binding Path=Commands.AddCategoryCommand}" Height="40" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <!-- Right Part -->
        <Grid Grid.Column="1" Visibility="{Binding IsRightPartVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Category Content" FontSize="22" Margin="10"/>

            <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding SubmittedData.Categories}" Margin="15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Width="25" Height="25" Fill="{Binding Col}" VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1" Text="{Binding CategoryName}" FontSize="14" Margin="2"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>