FilesOrganizer/Views/CreateFolderWindow.xaml

<Window x:Class="FilesOrganizer.Views.CreateFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesOrganizer.Views"
        xmlns:vm="clr-namespace:FilesOrganizer.ViewModels.Commands"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:convert="clr-namespace:FilesOrganizer.Core"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        Background="CornflowerBlue"
        FontFamily="Cambria"
        mc:Ignorable="d"
        Title="CreateFolderWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="RoundCornerButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
        <Grid Background="GhostWhite" Margin="10" >
            <Grid.Resources>
                <convert:ArrayMultiValueConverter x:Key="arrayMultiValueConverter"/>
                <convert:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Create personalized folder" FontSize="30" Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Height="35" HorizontalAlignment="Left" Margin="15 0 0 0">
                    <Button Command="{Binding Path=Commands.NavigateBackInCreateFolderCommand}" Background="Transparent" BorderBrush="Transparent">
                        <Button.ToolTip>
                            <ToolTip Content="Back" />
                        </Button.ToolTip>
                        <materialIcons:MaterialIcon Kind="Undo"/>
                    </Button>
                </StackPanel>
                
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" Height="35" HorizontalAlignment="Right" Margin="0 0 15 0">
                    <Button Command="{Binding Path=Commands.AddNewFileCommand}" Background="Transparent" BorderBrush="Transparent">
                        <Button.ToolTip>
                            <ToolTip Content="Next" />
                        </Button.ToolTip>
                        <materialIcons:MaterialIcon Kind="FilePlus"/>
                    </Button>
                    <!--<Button Command="{Binding Path=Commands.AddNewFolderCommand}" Background="Transparent" BorderBrush="Transparent">
                        <Button.ToolTip>
                            <ToolTip Content="Next" />
                        </Button.ToolTip>
                        <materialIcons:MaterialIcon Kind="FolderPlus"/>
                    </Button>-->
                    <Button Command="{Binding Path=Commands.NextCreateFolderCommand}" Background="Transparent" BorderBrush="Transparent">
                        <Button.ToolTip>
                            <ToolTip Content="Next" />
                        </Button.ToolTip>
                        <materialIcons:MaterialIcon Kind="ArrowRight"/>
                    </Button>
                </StackPanel>
            </Grid>


            <ListBox Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CurrentData.CurrentListBoxSource}" Margin="15" SelectedItem="{Binding SelectedElement}">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding Path=Commands.DeleteElementCommand}" CommandParameter="{Binding SelectedElement}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding Path=Commands.NavigateOpenFolderInCreateFolderCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:Element">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialIcons:MaterialIcon Height="50" Grid.Column="0" Kind="{Binding Icon}" Foreground="{Binding Color}"/>

                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="14" Margin="2"/>
                                <TextBlock Text="{Binding Extension}" FontSize="14" Margin="2"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 40 0">
                                <TextBlock Text="{Binding Appearance}" FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Border>
</Window>
