FilesOrganizer/Views/FileExplorerDriveWindow.xaml

<Window x:Class="FilesOrganizer.Views.FileExplorerDriveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesOrganizer.Views"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:vm="clr-namespace:FilesOrganizer.ViewModels.Commands"
        xmlns:model="clr-namespace:FilesOrganizer.Models"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:convert="clr-namespace:FilesOrganizer.Core"
        mc:Ignorable="d"
        Title="FileExplorerDriveWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <convert:ArrayMultiValueConverter x:Key="arrayMultiValueConverter"/>
            <convert:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <convert:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="LightGray" Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="PathTextBox" Text="{Binding Path=CurrentPathDisplayed}" Grid.Column="0" IsEnabled="False" Margin="10" FontSize="17"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="-3,0,3,0" Height="50">

                <Button Background="Transparent" Margin="10" Command="{Binding Path=Commands.HomeCommand}"  BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Home" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="Home"/>
                </Button>
                <Button Background="Transparent" Margin="10" Command="{Binding Path=Commands.BackCommand}" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Back" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="ChevronDoubleLeft"/>
                </Button>
                <Button Background="Transparent" Margin="10" Command="{Binding Path=Commands.ForwardCommand}" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Next" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="ChevronDoubleRight"/>
                </Button>
                <Button Background="Transparent" Margin="10" BorderBrush="Transparent" Click="CloseButton_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Next" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="CheckCircleOutline"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.Resources>
                <convert:ArrayMultiValueConverter x:Key="arrayMultiValueConverter"/>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CurrentData.CurrentListBoxSource}" Margin="15" SelectedItem="{Binding SelectedItem}">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding Path=Commands.OpenFolderCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:Element">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialIcons:MaterialIcon Height="75" Grid.Column="0" Kind="{Binding Icon}" Foreground="{Binding Color}"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0 8 0 0">
                                        <TextBlock Text="{Binding Name}" FontSize="14" Margin="1 0 1 0" MinWidth="200"/>
                                        <TextBlock Text="{Binding Extension}" FontSize="14" Margin="1 0 1 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0 8 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Language: " FontSize="14" Margin="1 0 1 0"/>
                                            <TextBlock Text="{Binding Language}" FontSize="14" Margin="1 0 1 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Code language:" FontSize="14" Margin="1 0 1 0"/>
                                            <TextBlock Text="{Binding CodeLanguage}" FontSize="14" Margin="1 0 1 0" MinWidth="75"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0 8 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Priority:" FontSize="14" Margin="1 0 1 0"/>
                                            <TextBlock Text="{Binding Priority}" FontSize="14" Margin="1 0 1 0" MinWidth="75"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 10 0">
                                            <TextBlock Text="Category: " FontSize="14" Margin="1 0 1 0"/>
                                            <ItemsControl ItemsSource="{Binding Category}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding CategoryName}" Foreground="{Binding TextColor}" FontSize="14" Margin="2"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Window>

