FilesOrganizer/Views/LocalOrDriveWindow.xaml

<Window x:Class="FilesOrganizer.Views.LocalOrDriveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesOrganizer.Views"
        xmlns:vm="clr-namespace:FilesOrganizer.ViewModels.Commands"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="LocalOrDriveWindow" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding LocalButtonCommand}" Background="Transparent" Grid.Column="0" Margin="20" BorderBrush="Transparent">
            <Button.ToolTip>
                <ToolTip Content="Upload space from local computer" />
            </Button.ToolTip>
            <materialIcons:MaterialIcon Kind="Computer"/>
        </Button>
        <Button Command="{Binding DriveButtonCommand}" Background="Transparent" Grid.Column="1" Margin="20" BorderBrush="Transparent">
            <Button.ToolTip>
                <ToolTip Content="Upload space from Google Drive" />
            </Button.ToolTip>
            <materialIcons:MaterialIcon Kind="GoogleDrive"/>
        </Button>

    </Grid>
</Window>
