FilesOrganizer/Views/SavesWindow.xaml

<Window x:Class="FilesOrganizer.Views.SavesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesOrganizer.Views"
        xmlns:vm="clr-namespace:FilesOrganizer.ViewModels.Commands"
        xmlns:model="clr-namespace:FilesOrganizer.Models"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SavesWindow" Height="250" Width="300" WindowStartupLocation="CenterScreen">

    <Grid Background="CornflowerBlue">
        <ListBox x:Name="savesListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Saves}" SelectedItem="{Binding SelectedSave}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding Path=Commands.LoadJsonCommand}" CommandParameter="{Binding SelectedSave}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" BorderBrush="CornflowerBlue" BorderThickness="2" CornerRadius="5" Background="#ECF0F1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding}" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Path=Commands.DeleteCommand}" CommandParameter="{Binding SelectedSave}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
