FilesOrganizer/Views/SettingsWindow.xaml

<Window x:Class="FilesOrganizer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:FilesOrganizer.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FilesOrganizer.Views"
        xmlns:behaviors="clr-namespace:FilesOrganizer.ViewModels"
        mc:Ignorable="d"
        Background="RoyalBlue"
        Title="Settings" Height="450" Width="550"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    
    <i:Interaction.Behaviors>
        <behaviors:SaveOnCloseBehavior/>
    </i:Interaction.Behaviors>
    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
        <Grid Background="GhostWhite" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Settings" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" Margin="0 0 0 0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="50 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Check for code in:" Grid.Row="0" VerticalAlignment="Center" Margin="20 10 0 0" Height="25" FontSize="16"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="20 10 0 0" Height="25">
                        <CheckBox Content="Images" IsChecked="{Binding SettingsDatas.ImagesCode}" Grid.Row="4" Margin="0 0 0 0" FontSize="14" Width="80"/>
                        <CheckBox Content="Videos" IsChecked="{Binding SettingsDatas.VideosCode}" Grid.Row="4" Margin="20 0 0 0" FontSize="14" Width="80"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10 0 0" Height="25">
                        <CheckBox Content="Text files" IsChecked="{Binding SettingsDatas.TextFilesCode}" Grid.Row="4" FontSize="14" Width="80"/>
                    </StackPanel>

                    <TextBlock Text="Check language in:" Grid.Row="3" VerticalAlignment="Center" Margin="20 10 0 0" Height="25" FontSize="16"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Margin="20 10 0 0" Height="25">
                        <CheckBox Content="Images" IsChecked="{Binding SettingsDatas.ImagesLanguage}" Grid.Row="4" Margin="0 0 0 0" FontSize="14" Width="80"/>
                        <CheckBox Content="Videos" IsChecked="{Binding SettingsDatas.VideosLanguage}" Grid.Row="4" Margin="20 0 0 0" FontSize="14" Width="80"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 0 0" Height="25">
                        <CheckBox Content="Text Files" IsChecked="{Binding SettingsDatas.TextFilesLanguage}" Grid.Row="4" Margin="0 0 0 0" FontSize="14" Width="80"/>
                        <CheckBox Content="Audios" IsChecked="{Binding SettingsDatas.AudiosLanguage}" Grid.Row="4" Margin="20 0 0 0" FontSize="14" Width="80"/>
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Grid.Row="0" Command="{Binding Path=Commands.RecheckCodeCommand}" Background="CornflowerBlue" Foreground="White" Content="Recheck code"  Width="160" Height="28" FontSize="14">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Row="1" Command="{Binding Path=Commands.RecheckLanguageCommand}" Background="CornflowerBlue" Foreground="White" Margin="0 20 0 0" Content="Recheck language" Width="160" Height="28" FontSize="14">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Row="2" Command="{Binding Path=Commands.CheckWorkingSpacesCommand}" Background="CornflowerBlue" Foreground="White" Content="Check working spaces"  Margin="0 20 0 0"  Width="160" Height="28" FontSize="14">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <ToggleButton FontSize="14" IsChecked="{Binding SettingsDatas.FilterType}" Width="160" Height="28" Margin="0 20 0 0" >
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Content" Value="Reunion at filtering"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="RoyalBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Content" Value="Intersection at filtering"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                </StackPanel>

            </Grid>



            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60 20 0 0">
                <TextBlock FontSize="14" Text="Clusters distance:" Margin="0 0 5 0 "/>
                <xctk:IntegerUpDown Minimum="0" Maximum="100" Value="{Binding SettingsDatas.DistanceBetweenClusters}" Width="50"/>
                <TextBlock FontSize="14" Text="SSIM:" Margin="20 0 5 0 "/>
                <xctk:IntegerUpDown Minimum="0" Maximum="100" Value="{Binding SettingsDatas.MinValueSSIM}" Width="50"/>
                <TextBlock FontSize="14" Text="Area:" Margin="20 0 5 0 "/>
                <xctk:IntegerUpDown Minimum="0" Maximum="100" Value="{Binding SettingsDatas.MinValueArea}" Width="50"/>
            </StackPanel>

            <Button Background="CornflowerBlue" BorderThickness="2" Foreground="White" Content="OK" Grid.Row="3" HorizontalAlignment="Center" Margin="0 20 0 0" Width="160" Height="28" FontSize="14" Click="Close">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Window>