FilesOrganizer/Views/StatisticsWindow.xaml

<Window x:Class="FilesOrganizer.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:model="clr-namespace:FilesOrganizer.Models"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:convert="clr-namespace:FilesOrganizer.Core"
        xmlns:vm="clr-namespace:FilesOrganizer.ViewModels.Commands"
        xmlns:local="clr-namespace:FilesOrganizer.Views"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800">

    <Window.Resources>
        <convert:PercentageConverter x:Key="PercentageConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <charts:PieChart DataClickCommand="{Binding Path=Commands.OpenElementsWindowCommand}" Series="{Binding FileSizeByExtension}" Grid.Column="0" Margin="10" LegendLocation="None">
                <charts:PieChart.DataTooltip>
                    <charts:DefaultTooltip SelectionMode="OnlySender" />
                </charts:PieChart.DataTooltip>
            </charts:PieChart>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <ToggleButton Content="By Number" IsChecked="{Binding IsCountChecked}" Width="100"/>
                    <ToggleButton Content="By Size" IsChecked="{Binding IsSizeChecked}" Width="100"/>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="30">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding FileSizeByExtension}" Name="list" HorizontalContentAlignment="Stretch">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding Path=Commands.OpenElementsWindowCommand}" CommandParameter="{Binding SelectedItem, ElementName=list}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Width="20" Height="20" Fill="{Binding Fill}" Margin="0,0,5,0" />
                                        <TextBlock Grid.Column="1" Text="{Binding Title}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Values[0]}" />
                                        <TextBlock Grid.Column="3" Text=" bytes" Visibility="{Binding Path=DataContext.IsSizeChecked, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <TextBlock Grid.Column="3" Text=" elements" Visibility="{Binding Path=DataContext.IsCountChecked, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PercentageConverter}">
                                                    <Binding Path="Values[0]" />
                                                    <Binding Path="DataContext.TotalData" RelativeSource="{RelativeSource AncestorType=ListView}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Top Last Accessed Files" Margin="10" />
            <xctk:IntegerUpDown Grid.Column="1" Value="{Binding IntegerUpDown}" Minimum="0" Maximum="100" Width="60"/>
            <TextBlock Grid.Column="2" Text="Top Least Accessed Apps" Margin="10" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementsRecentAccessed}" Margin="15" SelectedItem="{Binding SelectedElement}">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:Element">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialIcons:MaterialIcon Height="50" Grid.Column="0" Kind="{Binding Icon}" Foreground="{Binding Color}"/>

                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="14" Margin="2"/>
                                <TextBlock Text="{Binding Extension}" FontSize="14" Margin="2"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 40 0">
                                <TextBlock Text="{Binding LastAccessed}" FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementsLeastAccessed}" Margin="15" SelectedItem="{Binding SelectedElement}">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:Element">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialIcons:MaterialIcon Height="50" Grid.Column="0" Kind="{Binding Icon}" Foreground="{Binding Color}"/>

                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="14" Margin="2"/>
                                <TextBlock Text="{Binding Extension}" FontSize="14" Margin="2"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 40 0">
                                <TextBlock Text="{Binding LastAccessed}" FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
