FilesOrganizer/Views/ViewPieElementsWindow.xaml

<Window x:Class="FilesOrganizer.Views.ViewPieElementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:convert="clr-namespace:FilesOrganizer.Core"
        xmlns:vm="clr-namespace:FilesOrganizer.ViewModels.Commands"
        xmlns:model="clr-namespace:FilesOrganizer.Models"
        xmlns:local="clr-namespace:FilesOrganizer.Views"
        mc:Ignorable="d"
        Title="ViewPieElementsWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <convert:ArrayMultiValueConverter x:Key="arrayMultiValueConverter"/>
            <convert:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Elements}" Margin="15" SelectedItem="{Binding SelectedItem}">

            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:Element">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialIcons:MaterialIcon Height="75" Grid.Column="0" Kind="{Binding Icon}" Foreground="{Binding Color}"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="0 8 0 0">
                                    <TextBlock Text="{Binding Name}" FontSize="14" Margin="1 0 1 0" MinWidth="200"/>
                                    <TextBlock Text="{Binding Extension}" FontSize="14" Margin="1 0 1 0"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0 8 10 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Language: " FontSize="14" Margin="1 0 1 0"/>
                                        <TextBlock Text="{Binding Language}" FontSize="14" Margin="1 0 1 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Code language:" FontSize="14" Margin="1 0 1 0"/>
                                        <TextBlock Text="{Binding CodeLanguage}" FontSize="14" Margin="1 0 1 0" MinWidth="75"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0 8 10 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Priority:" FontSize="14" Margin="1 0 1 0"/>
                                        <TextBlock Text="{Binding Priority}" FontSize="14" Margin="1 0 1 0" MinWidth="75"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 10 0">
                                        <TextBlock Text="Category: " FontSize="14" Margin="1 0 1 0"/>
                                        <ItemsControl ItemsSource="{Binding Category}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CategoryName}" Foreground="{Binding TextColor}" FontSize="14" Margin="2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <TextBlock Grid.Row="1" Text="{Binding Path}" FontSize="14"/>
                        </Grid>
                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 40 0">
                            <TextBlock Text="{Binding Appearance}" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
