FilesOrganizer/Views/ViewerPage.xaml

<Window x:Class="FilesOrganizer.Views.ViewerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FilesOrganizer.Views"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:vm="clr-namespace:FilesOrganizer.ViewModels.Commands"
        xmlns:model="clr-namespace:FilesOrganizer.Models"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:convert="clr-namespace:FilesOrganizer.Core"
        xmlns:core="clr-namespace:FilesOrganizer.Core"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="ViewerPage" Height="450" Width="800"
        Icon="../Images/AppLogo.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.Resources>
            <convert:ArrayMultiValueConverter x:Key="arrayMultiValueConverter"/>
            <convert:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <convert:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="RoyalBlue" Height="55" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="-3,0,3,0" Height="50">
                <Button Background="Transparent" Margin="8" Command="{Binding Path=Commands.OpenLoadSpaceCommand}" BorderBrush="Transparent" Foreground="Black">
                    <Button.ToolTip>
                        <ToolTip Content="Upload workspace" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="ProgressUpload"/>
                </Button>
                <Button Background="Transparent" Foreground="Black" Margin="8" Command="{Binding Path=Commands.SaveCommand}" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Save" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="ContentSave"/>
                </Button>
                <Button Background="Transparent" Foreground="Black" Command="{Binding Path=Commands.PushChangesCommand}" Margin="8" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Push changes to drive" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="FolderSync"/>
                </Button>

                <Button Background="Transparent" Foreground="Black" Command="{Binding Path=Commands.LoadPathCommand}" Margin="8" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Upload space" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="Upload"/>
                </Button>

                <GridSplitter Height="50" Width="1" Background="Black"/>

                <Button Background="Transparent" Foreground="Black" Margin="8" Command="{Binding Path=Commands.BackCommand}" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Back" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="ChevronDoubleLeft"/>
                </Button>
                <Button Background="Transparent" Foreground="Black" Margin="8" Command="{Binding Path=Commands.ForwardCommand}" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Next" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="ChevronDoubleRight"/>
                </Button>
                <Button Background="Transparent" Foreground="Black" Margin="8" Command="{Binding Path=Commands.HomeCommand}"  BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Home" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="Home"/>
                </Button>

            </StackPanel>

            <TextBox x:Name="PathTextBox" Text="{Binding Path=CurrentPathDisplayed}" Grid.Column="1" IsEnabled="False" Margin="8" FontSize="17">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <TextBox FontSize="20" Text="{Binding Path=CurrentPathDisplayed, UpdateSourceTrigger=PropertyChanged}" Background="White"/>
                                        <TextBlock Text="Workspace path" FontSize="20" IsHitTestVisible="False" Foreground="Black" Margin="5,3,0,0" Visibility="{Binding PathWatermark}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 0 0" Height="50">

                <Button Foreground="Black" Command="{Binding ToggleGridVisibilityCommand}" CommandParameter="CategorySpace" Background="Transparent" Margin="8" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Manage categories" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="PlusBoxMultiple"/>
                </Button>

                <!--<Button Command="{Binding ToggleGridVisibilityCommand}" CommandParameter="FilterSpace" Background="Transparent" Margin="10" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Filter category" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="Search"/>
                </Button>-->


                <Button Foreground="Black" Command="{Binding Path=Commands.NewFolderCommand}" Background="Transparent" Margin="8" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="New Folder" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="FolderAdd"/>
                </Button>

                <Button Margin="8" 
                        Command="{Binding ToggleGridVisibilityCommand}" 
                        CommandParameter="ConverterSpace" 
                        Background="Transparent" 
                        Foreground="Black"
                        BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Convert file" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="FileArrowLeftRightOutline"/>
                </Button>

                <Button Foreground="Black" Command="{Binding ToggleGridVisibilityCommand}" CommandParameter="LanguageSpace" Background="Transparent" Margin="8" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Search by language" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="Filter"/>
                </Button>
                <GridSplitter Height="50" Width="1" Background="Black"/>

                <Button Foreground="Black" Command="{Binding Path=Commands.SimilarFilesCommand}" Background="Transparent" Margin="8" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="See similar files" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="FileCompare"/>
                </Button>

                <Button Foreground="Black" Command="{Binding Path=Commands.EditedPhotoCommand}" Background="Transparent" Margin="8" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="See edited photos grouped" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="Compare"/>
                </Button>

                <Button Foreground="Black" Command="{Binding Path=Commands.CroppedPhotoCommand}" Background="Transparent" Margin="8" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="See croped photo grouped" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="SelectCompare"/>
                </Button>

                <GridSplitter Height="50" Width="1" Background="Black"/>

                <Button Foreground="Black" Command="{Binding Path=Commands.SettingsCommand}" Background="Transparent" Margin="8" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Settings" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="Settings"/>
                </Button>

                <!--<Button Command="{Binding Path=Commands.TestCommand}" Background="Transparent" Margin="10" BorderBrush="Transparent">
                    <Button.ToolTip>
                        <ToolTip Content="Search by language" />
                    </Button.ToolTip>
                    <materialIcons:MaterialIcon Kind="PlaygroundSlide"/>
                </Button>-->

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#86B6F6">
            <Grid.Resources>
                <convert:ArrayMultiValueConverter x:Key="arrayMultiValueConverter"/>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" 
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch" 
                     ItemsSource="{Binding CurrentData.CurrentListBoxSource}" 
                     Margin="15" 
                     SelectionMode="Extended"
                     core:ListBoxExtensions.SelectedItems="{Binding SelectedItems, Mode=TwoWay}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to category" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CurrentData.CategoriesWithoutNone}" Padding="10">
                            <MenuItem.Icon>
                                <materialIcons:MaterialIcon Kind="FormatListGroup"/>
                            </MenuItem.Icon>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Header="{Binding CategoryName}">

                                        <MenuItem.Template>
                                            <ControlTemplate TargetType="MenuItem">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border BorderBrush="Black" BorderThickness="1">
                                                            <Rectangle Width="20" Height="20" Fill="{Binding SolidColorBrushColor}" />
                                                        </Border>
                                                        <GridSplitter Grid.Column="1" Width="5" IsEnabled="False" Background="Transparent"/>
                                                        <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </MenuItem.Template>

                                        <MenuItem.Command>
                                            <Binding Path="DataContext.Commands.AddToCategoryCommand" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                        </MenuItem.Command>
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{StaticResource arrayMultiValueConverter}">
                                                <Binding Path=""/>
                                                <Binding Path="SelectedItems" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                    </MenuItem>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>


                        <MenuItem Header="Add to Priority" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PriorityWithoutNone}" Padding="10">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem HorizontalAlignment="Stretch" Header="{Binding}">
                                        <MenuItem.Template>
                                            <ControlTemplate TargetType="MenuItem">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                                    <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </MenuItem.Template>

                                        <MenuItem.Command>
                                            <Binding Path="DataContext.Commands.AddPriorityCommand" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                        </MenuItem.Command>
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{StaticResource arrayMultiValueConverter}">
                                                <Binding Path=""/>
                                                <Binding Path="SelectedItems" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                    </MenuItem>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                            <MenuItem.Icon>
                                <materialIcons:MaterialIcon Kind="ClipboardListOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="See Space Statistics" 
                              Command="{Binding Path=Commands.OpenStatisticsWindowCommand}"
                              HorizontalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch"
                              Padding="10">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelectedFolder}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                            <MenuItem.Icon>
                                <materialIcons:MaterialIcon Kind="ChartPie"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Delete" 
                      Command="{Binding Path=Commands.DeleteItemCommand}"
                      CommandParameter="{Binding Path=PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                            <MenuItem.Icon>
                                <materialIcons:MaterialIcon Kind="Delete"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                </ListBox.ContextMenu>

                <b:Interaction.Triggers>
                    <!-- Existing Double Click Trigger -->
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding Path=Commands.OpenFolderCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                    </b:EventTrigger>
                    <!-- Added Selection Changed Trigger -->
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding Path=Commands.SelectionChangedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:Element">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialIcons:MaterialIcon Height="80" Grid.Column="0" Kind="{Binding Icon}" Foreground="{Binding Color}"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Width="325" Margin="5 8 5 0">
                                        <TextBlock Text="{Binding Name}" FontSize="16" Margin="1 0 1 0"/>
                                        <TextBlock Text="{Binding Extension}" FontSize="16" Margin="1 0 1 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Width="275" Margin="0 8 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Language: " FontSize="16" Margin="1 0 1 0"/>
                                            <TextBlock Text="{Binding Language}" FontSize="16" Margin="1 0 1 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Width="275">
                                            <TextBlock Text="Code language:" FontSize="16" Margin="1 0 1 0"/>
                                            <TextBlock Text="{Binding CodeLanguage}" FontSize="16" Margin="1 0 1 0" MinWidth="75"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0 8 10 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Priority:" FontSize="16" Margin="1 0 1 0"/>
                                            <TextBlock Text="{Binding Priority}" FontSize="16" Margin="1 0 1 0" MinWidth="75">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Remove from Priority" Command="{Binding Path=Data.Commands.RemovePriorityCommand, Source={StaticResource proxy}}">
                                                            <MenuItem.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource arrayMultiValueConverter}">
                                                                    <Binding Path="Data.SelectedItem" Source="{StaticResource proxy}" />
                                                                </MultiBinding>
                                                            </MenuItem.CommandParameter>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 10 0">
                                            <TextBlock Text="Category: " FontSize="16" Margin="1 0 1 0"/>
                                            <ItemsControl ItemsSource="{Binding Category}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding CategoryName}" Foreground="{Binding TextColor}" FontSize="16" Margin="2">
                                                            <TextBlock.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Header="Remove from Category" Command="{Binding Path=Data.Commands.RemoveFromCategoryCommand, Source={StaticResource proxy}}">
                                                                        <MenuItem.CommandParameter>
                                                                            <MultiBinding Converter="{StaticResource arrayMultiValueConverter}">
                                                                                <Binding/>
                                                                                <Binding Path="Data.SelectedItem" Source="{StaticResource proxy}" />
                                                                            </MultiBinding>
                                                                        </MenuItem.CommandParameter>
                                                                    </MenuItem>
                                                                </ContextMenu>
                                                            </TextBlock.ContextMenu>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <TextBlock Grid.Row="1" Text="{Binding Path}" FontSize="16" Margin="5 0 0 0"/>
                            </Grid>
                            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 80 0">
                                <TextBlock Text="{Binding Appearance}" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" Background="#EEF5FF" Width="250" Margin="15" Visibility="{Binding IsGridVisible.Item2, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Category Content" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,40"/>

                <TextBox Grid.Row="1" Margin="0 0 0 40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="#EEEEEE" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <TextBox Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5,1,0,0" Background="Transparent" BorderThickness="0"/>
                                                <TextBlock Text="Category name" IsHitTestVisible="False" FontSize="16" Foreground="Black" Margin="5,1,0,0" Visibility="{Binding CategoryNameWattermark}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Grid Grid.Row="2" Margin="0 0 0 40">
                    <ComboBox x:Name="ColorComboBox" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding ColorsAvailable}" SelectedItem="{Binding DefinedCategory}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 5 0 0">
                                    <Border Width="19" Height="19" BorderBrush="#2c3e50" BorderThickness="1" CornerRadius="5">
                                        <Rectangle Width="17" Height="17" Fill="{Binding SolidColorBrushColor}" VerticalAlignment="Top" RadiusX="4" RadiusY="4"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBoxItem">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <TextBlock Text="Select a color" FontSize="16" IsHitTestVisible="False" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Visibility="{Binding ElementName=ColorComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>

                <Button Background="CornflowerBlue" Foreground="White" Grid.Row="3" Margin="0 0 0 15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Command="{Binding Path=Commands.AddCategoryCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <materialIcons:MaterialIcon Kind="Check"/>
                </Button>

                <ListBox SelectedItem="{Binding SelectedItemCategory}" Background="Transparent" BorderBrush="Transparent" Grid.Row="4" ItemsSource="{Binding CurrentData.CategoriesWithoutNone}" Margin="25 10 25 10">

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding Path=Commands.DeleteCategoryCommand}" CommandParameter="{Binding}" Header="Delete"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Rectangle Width="20" Height="20" Fill="{Binding SolidColorBrushColor}" VerticalAlignment="Top"/>
                                </Border>
                                <TextBlock Grid.Column="1" Text="{Binding CategoryName}" FontSize="16" Margin="10 0 0 0"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!--<Grid Grid.Column="2" Width="200" Margin="15" Visibility="{Binding IsGridVisible.Item3, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#fff8f0" Offset="0"/>
                        <GradientStop Color="#73a3c1" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Category" FontSize="18" FontWeight="Bold" Margin="25 10 0 0"/>

                <Grid Grid.Row="1">
                    <ComboBox x:Name="MyComboBox" Width="150" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" ItemsSource="{Binding CurrentData.Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Fill="{Binding Col}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding CategoryName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="DropDownClosed">
                                <b:InvokeCommandAction Command="{Binding Path=Commands.UpdateFiltersCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="Select a category" IsHitTestVisible="False" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Visibility="{Binding ElementName=MyComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>

                <TextBlock Grid.Row="2" Text="Type" FontSize="18" FontWeight="Bold" Margin="25 10 0 0"/>
                <Grid Grid.Row="3">
                    <ComboBox x:Name="PriorityComboBox" Width="150" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" ItemsSource="{Binding PriorityList}" SelectedItem="{Binding SelectedPriority, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="DropDownClosed">
                                <b:InvokeCommandAction Command="{Binding Path=Commands.UpdateFiltersCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="Select a priority" IsHitTestVisible="False" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Visibility="{Binding ElementName=PriorityComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>

                <GridSplitter Grid.Row="4" Height="1" Width="Auto" Margin="20 10 20 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>

                <TextBlock Grid.Row="5" Text="Search by word" FontSize="18" FontWeight="Bold" Margin="25 10 0 0"/>
                <TextBox Grid.Row="6" Width="150" Height="20" Margin="0 10 0 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <TextBox Text="{Binding SearchingWord, UpdateSourceTrigger=PropertyChanged}" Background="White"/>
                                            <TextBlock Text="Write a word/sentence" IsHitTestVisible="False" Foreground="Gray" Margin="5,1,0,0" Visibility="{Binding SearchingWordWatermark}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Grid Grid.Row="7" Margin="25 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="By Name" IsChecked="{Binding IsByNameChecked}"/>
                    <CheckBox Grid.Row="1" Content="By Content" Margin="0 10 0 0" IsChecked="{Binding IsByContentChecked}"/>
                </Grid>
                <Button Grid.Row="8" Margin="0 10 0 15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Command="{Binding Path=Commands.SearchCommand}">
                    <materialIcons:MaterialIcon Kind="Check"/>
                </Button>

            </Grid>-->
            <Grid Grid.Column="3" Background="#EEF5FF" Width="250" Margin="15" Visibility="{Binding IsGridVisible.Item1, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Convert Items" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,40" FontSize="24" FontWeight="Bold" Grid.Row="0"/>
                <TextBox Grid.Row="1" Margin="0 0 0 40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="#EEEEEE" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <TextBox Text="{Binding ConversionName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5 2 5 8" Background="Transparent" BorderThickness="0"/>
                                                <TextBlock Text="File conversion name" IsHitTestVisible="False" FontSize="16" Foreground="Black" Margin="5 2 5 8" Visibility="{Binding ConversionNameWattermark}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>



                <Grid Grid.Row="2" Margin="0 0 0 40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Width="170" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="#EEEEEE" CornerRadius="5,0,0,5" BorderBrush="Black" BorderThickness="1">
                                                <Grid>
                                                    <TextBox Text="{Binding SavingConversionPath, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5 2 5 8" Background="Transparent" BorderThickness="0"/>
                                                    <TextBlock Text="File conversion path" IsHitTestVisible="False" Foreground="Black" FontSize="16"  Margin="5 2 5 8" Visibility="{Binding ConversionPathWattermark}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1" Background="CornflowerBlue" Foreground="White" Command="{Binding Path=Commands.SaveConversionPathCommand}" Width="30" Height="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="0,5,5,0" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <materialIcons:MaterialIcon Kind="Search"/>
                    </Button>
                </Grid>

                <Button Background="CornflowerBlue" Foreground="White" Grid.Row="3" Margin="0 0 0 10" Command="{Binding Path=Commands.SaveConversionCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <materialIcons:MaterialIcon Kind="Check"/>
                </Button>

                <ItemsControl ItemsSource="{Binding ConversionOptions}" Margin="10 0 10 0" Grid.Row="4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked}" FontSize="11" Margin="15 20 0 0">
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <materialIcons:MaterialIcon Kind="FileArrowLeftRightOutline" Width="125" Height="125" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 20" Foreground="#86B6F6"/>

            </Grid>




            <Grid Grid.Column="4" Background="#EEF5FF" Width="250" Margin="15" Visibility="{Binding IsGridVisible.Item4, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Language" FontSize="24" FontWeight="Bold" Margin="25 10 0 10"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="LanguageComboBox" Width="200" Height="30" VerticalAlignment="Center" Margin="25,0,25,0" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="DropDownClosed">
                                <b:InvokeCommandAction Command="{Binding Path=Commands.UpdateFiltersCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="Select a language" FontSize="16" IsHitTestVisible="False" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Visibility="{Binding ElementName=LanguageComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}" Grid.ColumnSpan="2"/>
                </Grid>

                <TextBlock Grid.Row="2" Text="Code language" FontSize="24" FontWeight="Bold" Margin="25 10 0 10"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="CodeLanguageComboBox" Width="200" Height="30" VerticalAlignment="Center" Margin="25,0,25,0" ItemsSource="{Binding CodeLanguages}" SelectedItem="{Binding SelectedCodeLanguage, Mode=TwoWay}" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="DropDownClosed">
                                <b:InvokeCommandAction Command="{Binding Path=Commands.UpdateFiltersCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock FontSize="16" Text="Select a language" IsHitTestVisible="False" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Visibility="{Binding ElementName=CodeLanguageComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}" Grid.ColumnSpan="2"/>
                </Grid>

                <TextBlock Grid.Row="4" Text="Category" FontSize="24" FontWeight="Bold" Margin="25 10 0 10"/>
                <Grid Grid.Row="5">
                    <ComboBox x:Name="MyComboBox2" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="25 0 25 0" ItemsSource="{Binding CurrentData.Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Fill="{Binding SolidColorBrushColor}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding CategoryName}" FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="DropDownClosed">
                                <b:InvokeCommandAction Command="{Binding Path=Commands.UpdateFiltersCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock FontSize="16" Text="Select a category" IsHitTestVisible="False" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Visibility="{Binding ElementName=MyComboBox2, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>

                <TextBlock Grid.Row="6" Text="Type" FontSize="24" FontWeight="Bold" Margin="25 10 0 10"/>
                <Grid Grid.Row="7">
                    <ComboBox x:Name="PriorityComboBox2" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="25 0 25 0" ItemsSource="{Binding PriorityList}" SelectedItem="{Binding SelectedPriority, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="DropDownClosed">
                                <b:InvokeCommandAction Command="{Binding Path=Commands.UpdateFiltersCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock FontSize="16" Text="Select a priority" IsHitTestVisible="False" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Visibility="{Binding ElementName=PriorityComboBox2, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>

                <GridSplitter Grid.Row="8" Height="1" Width="Auto" Margin="20 20 20 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>

                <TextBlock Grid.Row="9" Text="Search by word" FontSize="24" FontWeight="Bold" Margin="25 10 0 0"/>
                <TextBox Grid.Row="10" Margin="0 10 0 15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="#EEEEEE" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <TextBox Text="{Binding SearchingWord, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5,1,0,0" Background="Transparent" BorderThickness="0"/>
                                                <TextBlock Text="Write a word/sentence" IsHitTestVisible="False" FontSize="16" Foreground="Black" Margin="5,1,0,0" Visibility="{Binding SearchingWordWatermark}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <Grid Grid.Row="11" Margin="25 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="By Name" Margin="0 20 0 0" IsChecked="{Binding IsByNameChecked}" FontSize="11">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Grid.Row="1" Content="By Content" Margin="0 20 0 0" IsChecked="{Binding IsByContentChecked}" FontSize="11">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Grid>

                <Button Background="CornflowerBlue" Foreground="White" Grid.Row="12" Margin="0 30 0 15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Command="{Binding Path=Commands.SearchCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <materialIcons:MaterialIcon Kind="Check"/>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>
